.before-after-slider {
  @media (min-width: @tablet-width) {
    position: relative;
    z-index: 2;
    min-height: 512px;
  }
}

.before-after-slider__photo {
  @media (min-width: @tablet-width) {
    width: 560px;
    height: 512px;
  }
}
