.catalog__container {
  max-width: 320px;
  margin: 0 auto;
  border-top: 1px solid @color-header-border-grey;
}

.catalog__title {
  .font-parameters(@color-black; 36px; 36px;);
  font-weight: 400;
  .margin-padding(27px 0 40px; 0);
}

.catalog__list {
  .list-style-reset();
  display: flex;
  flex-direction: column;
}

.catalog__item {
  border-top: 1px solid @color-light-grey-second;

  &--last-item {
    border-bottom: 1px solid @color-light-grey-second;
  }
}
