.developer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 280px;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    min-width: 168px;
  }
}

.developer-name__contariner {
  margin-left: 5px;

  p {
    .footer-icon-states();
  }
}

.developer-logo__contariner svg {
  display: block;
  color: @color-icon-dafault;

  .footer-icon-states();
}
