.developer-logo {
  justify-self: end;
  display: grid;
  grid-template-columns: 27px;
  gap: 5px;
  justify-items: end;
}

.developer-logo svg {
  display: block;
  color: @color-icon-dafault;

  .footer-icon-states();
}
