.footer-catalog {
  max-width: 320px;
  margin: 0 auto;
  background-color: @color-light-grey;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-catalog__container {
  padding: 0 20px;
}

.footer-catalog__logo {
  margin: 40px 0 20px;
}

.footer-catalog__social {
  .margin-padding(20px 0; 0;);
}

.footer-catalog__developer {
  margin-bottom: 40px;
}
