.footer {
  background-color: @color-light-grey;
}

.footer__container {
  .container();
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__logo {
  margin: 40px 0 20px;
}

.footer__social {
  .margin-padding(20px 0; 0;);
}

.footer__developer {
  margin-bottom: 40px;
}
