.footer-page {
  max-width: 320px;
  margin: 0 auto;
  background-color: @color-light-grey;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-page__container {
  padding: 0 20px;
}

.footer-page__logo {
  margin: 40px 0 20px;
}

.footer-logo__image {
  display: block;
  margin: 5px;
}

.footer-page__social {
  .margin-padding(20px 0; 0;);
}

.footer-page__developer {
  margin-bottom: 40px;
}
