.form__body {
  margin: 0 auto;
}

.form__fieldset-general-wrapper {
  margin: 0 auto;

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(2, 570px);
    column-gap: 80px;
    margin-bottom: 70px;
  }
}

.form__fieldset {
  border: none;
  border-bottom: 1px solid @color-header-border-grey;
  .margin-padding(0; 0 20px;);
  gap: 13px;
  display: grid;

  &--general {
    padding-bottom: 24px;
  }

  &--programm {
    padding: 22px 20px 19px;
  }

  &--contacts {
    margin-top: 26px;
    padding-bottom: 24px;
  }

  &--comment {
    padding-bottom: 22px;
    border: none;
  }

  &--optional {
    padding-bottom: 34px;
    border: none;
  }

  &--no-border {
    border-bottom: none;
  }

  @media (min-width: @tablet-width) {
    gap: 20px;
    border: none;
    margin: 0;
    .margin-padding(0; 0;);

    &--general {
      margin-bottom: 72px;
    }

    &--programm {
      border: 1px solid @color-input-border;
      .padding(23px 27px 27px;);
      gap: 12px;
    }

    &--contacts {
      margin-top: 65px;
    }

    &--comment {
      margin-top: 65px;
    }

    &--optional {
      margin-top: 65px;
    }
  }

  @media (min-width: @desktop-width) {
    &--general {
      margin-bottom: 0;
    }

    &--programm {
      border: 1px solid @color-input-border;
    }

    &--contacts {
      display: grid;
      grid-template-columns: repeat(2, 570px);
      column-gap: 80px;
      margin-top: 65px;
    }

    &--comment {
      margin-top: 65px;
    }

    &--optional {
      margin-top: 65px;
    }
  }
}

.form__description--line-decor {
  position: relative;
  display: inline-block;
  background-color: @color-white;
  .padding(0 20px 0 0);

  &::after {
    content: "";
    position: absolute;
    z-index: -1;
    width: 100vw;
    height: 2px;
    background-color: @color-green;
    top: 50%;
    left: 0;
  }

  @media (max-width: @mobile-only-width) {
    &::after {
      top: 16px;
    }
  }

  @media (min-width: @tablet-width) {
    margin-left: -40px;
  }
}

.form__description {

  .font-parameters(@color-black; 24px; 26px);

  &--contacts {
    max-width: 206px;
    margin-bottom: 35px;
  }

  &--comment {
    margin-bottom: 38px;
  }

  &--optional {
    margin-bottom: 34px;
  }

  @media (min-width: @tablet-width) {
    .font-parameters(@color-black; 36px; 36px);
    .padding(0 40px;);

    &::before {
      content: "";
      position: absolute;
      z-index: -1;
      width: 100vw;
      height: 2px;
      background-color: @color-green;
      top: 50%;
      right: 0;
    }

    &--contacts {
      max-width: none;
      margin-bottom: 76px;
    }

    &--comment {
      margin-bottom: 87px;
    }

    &--optional {
      margin-bottom: 57px;
    }
  }
}

.from__item-container {
  display: grid;
  grid-template-columns: max-content auto;
  column-gap: 13px;
  align-items: baseline;
  position: relative;
}

.form__label {
  .font-parameters(@color-dark-grey-second; 16px; 18px;);
  text-transform: uppercase;
  position: relative;

  &--radio {
    .form-label-flexstyle();

    @media (min-width: @tablet-width) {
      .form-label-flexstyle-tablet();
    }
  }

  &--checkbox {
    .form-label-flexstyle();

    @media (min-width: @tablet-width) {
      .form-label-flexstyle-tablet();
    }
  }

  @media (min-width: @tablet-width) {
    .font-parameters(@color-dark-grey-second; 20px; 30px;);
  }
}


.form__control::placeholder {
  .font-parameters(@color-dark-grey-second; 16px; 18px;);
  opacity: 1;

  @media (min-width: @tablet-width) {
    .font-parameters(@color-dark-grey-second; 20px; 30px;);
  }
}

.form__control[type="text"] {
  .form-control-appearancestyle();
  .font-parameters(@color-dark-grey-second; 16px; 18px;);

  @media (min-width: @tablet-width) {
    .padding(11px 20px;);
    min-height: 52px;
    .font-size(20px; 30px;);
  }
}

.form__control[type="email"] {
  .form-control-appearancestyle();
  .font-parameters(@color-dark-grey-second; 16px; 18px;);

  @media (min-width: @tablet-width) {
    .padding(11px 20px;);
    .font-size(20px; 30px;);
    min-height: 52px;
  }

  @media (min-width: @desktop-width) {
    .font-size(20px; 30px;);
  }
}

.form__control.textarea {
  resize: none;
  font-size: inherit;
  font-family: inherit;
  line-height: inherit;
  text-transform: uppercase;
  border: 1px solid @color-input-border;
  padding: 14px;
  min-width: 280px;
  min-height: 150px;
  opacity: 1;

  @media (min-width: @tablet-width) {
    .padding(11px 20px;);
    min-width: 100%;
    min-height: 175px;
  }

  @media (min-width: @desktop-width) {
    .padding(9px 20px;);
  }
}


.form__control-icon {
  position: absolute;
  right: 13px;
  top: 50%;
  transform: translateY(-50%);
  color: @color-dark-grey;

  &--phone {
    right: 14.5px;
  }
}

.form__control {
  &:hover {
    border-color: @color-ordinary-grey;
  }

  &:focus-visible {
    outline: 1px solid @color-dark-grey-second;
    border-color: @color-dark-grey-second;
  }

  &:focus-visible:invalid {
    outline: 1px solid @color-form-error;
    border-color: @color-form-error;
  }
}

.form__control:focus + svg {
  color: @color-green;
}

.form__control:focus:invalid + svg {
  color: @color-form-error;
}

.form__control[type="radio"]:disabled + .form__control-mark {
  opacity: 0.3;
}

.form__control[type="radio"]:disabled ~ .form__control-label {
  opacity: 0.3;
}

.form__control[type="checkbox"]:disabled + .form__control-mark {
  opacity: 0.3;
}

.form__control[type="checkbox"]:disabled ~ .form__control-label {
  opacity: 0.3;
}

.form__control-mark {
  position: absolute;
  width: 30px;
  height: 30px;
  border: 1px solid @color-ordinary-grey;
  left: 0;
  top: 0;

  &--radio {
    border-radius: 100%;
  }

  &:hover {
    border-color: @color-form-hover;
  }

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
    left: 0;
    top: 0;
  }
}

.form__control[type="radio"]:checked + .form__control-mark::before {
  position: absolute;
  content: "";
  height: 13px;
  width: 13px;
  border-radius: 50%;
  background-color: @color-green;
  top: 7px;
  left: 7px;

  @media (min-width: @tablet-width) {
    height: 18px;
    width: 18px;
    top: 10px;
    left: 10px;
  }
}

.form__control[type="checkbox"]:checked + .form__control-mark {
  background-image: url("../img/checkmark-mobile.svg");
  background-size: 19px 15px;
  background-repeat: no-repeat;
  background-position: center center;

  @media (min-width: @tablet-width) {
    background-size: 24px 19px;
  }
}

.form__list {
  .list-style-reset();
  display: grid;
  row-gap: 12px;

  @media (min-width: @tablet-width) {
    grid-template-columns: repeat(2, 284px);
    column-gap: 60px;
    row-gap: 32px;
    margin-bottom: 52px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 245px);
    column-gap: 80px;
    row-gap: 60px;
  }
}

.form_footer-wrapper {
  display: grid;
  gap: 21px;

  @media (min-width: @tablet-width) {
    grid-template-columns: repeat(2, 284px);
    column-gap: 60px;
    row-gap: 22px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(2, 570px);
    column-gap: 80px;
    row-gap: 60px;
  }
}

.form__submit {
  min-width: 280px;
  .margin(0 auto);

  @media (min-width: @tablet-width) {
    .font-parameters(@color-white; 20px; 25px;);
    min-height: 54px;
    min-width: 284px;
    .margin(0;);
  }
}

.form__note-text {
  font-family: "Lato", sans-serif;
  .font-parameters(@color-black; 14px; 16px;);
  .margin(0;);
  text-align: center;

  @media (min-width: @tablet-width) {
    .font-parameters(@color-black; 16px; 16px;);
    text-align: left;
    align-self: center;
  }
}
