.gift__container {
  position: relative;
  min-height: 290px;
  max-width: 280px;
  margin: 0 auto;
  background-color: rgba(104, 183, 56, 0.85);
  display: flex;
  justify-content: center;
}

.gift__image-container {
  position: absolute;
  background-image: url("../img/cat-case.jpg");
  width: 100%;
  height: 100%;
  opacity: 0.15;
}

.gift__description {
  .margin-padding(0; 0;);
  .font-family("Lato", sans-serif;);
  .font-parameters(@color-white; 16px; 20px;);
  font-weight: 400;
  max-width: 160px;
  text-align: center;
  position: absolute;
  bottom: 43px;
}
