.header-page {
  /* max-width: 320px;
  margin: 0 auto; */
  background-color: @color-white;


  @media (min-width: @tablet-width) {
    min-width: 704px;
  }

  @media (min-width: @desktop-width) {
    min-width: 1220px;
  }
}

.header-page__container {
  /* .container();
  padding-top: 13px; */

  @media (min-width: @tablet-width) {
    .container-tablet();
    padding-top: 25px;
  }

  @media (min-width: @desktop-width) {
    .container-desktop();
    padding-top: 55px;
  }
}

.header-page__navigation {
  @media (min-width: @tablet-width) {
    min-height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    min-height: 59px;
  }
}
