.invitation {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  &--catalog {
    background-color: @color-light-grey;
  }
}

.invitation__title {
  .margin-padding(0; 0;);
  .font-parameters(@color-black-second; 16px; 20px;);
  font-weight: 400;
  text-transform: uppercase;
  max-width: 140px;
}

.invitation__address {
  .font-family("Lato", sans-serif;);
  .font-parameters(@color-dark-grey-second; 14px; 20px;);
  font-style: normal;
  max-width: 140px;
}

