.logo-text img {
  display: block;

  @media (min-width: @desktop-width) {
    width: 118px;
    height: 21px;
  }
}

.logo-text[href] img {
  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}
