.logo-icon img {
  display: block;
  .margin(0 56px 0 0;);

  @media (min-width: @tablet-width) {
    width: 60px;
    height: 50px;
    .margin(0 13px 0 0;);
  }

  @media (min-width: @desktop-width) {
    .margin(0 14px 0 0;);
    width: 70px;
    height: 59px;
  }
}

.logo-icon[href] img {
  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}
