.navigation {
  .navigation(none; 0; 0;);
}

.navigation__link {
  display: grid;
  place-items: center;
  box-sizing: border-box;
  min-width: 320px;
  height: 66px;
  font-family: "Oswald Medium", sans-serif;
  font-size: 20px;
  line-height: 20px;
  color: @color-black;
  background-color: @color-white;
  text-decoration: none;
  text-transform: uppercase;
}
