.navigation-page__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 13px 20px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.navigation-page__list {
  /* display: none; */
}

.navigation-page__logo {
  display: flex;
  align-items: center;

  @media (min-width: @tablet-width) {
    /* margin-right: 94px; */
  }
}

.navigation-page__button {
  display: grid;
  place-items: center;
  height: 24px;
  width: 24px;
  border: none;
  background-image: url("../img/nav-button-open.svg");
  background-repeat: no-repeat;
  background-position: center center;
  cursor: pointer;
  background-color: transparent;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
