.navigation-catalog__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 13px 20px;
}

.navigation-catalog__logo {
  display: flex;
  align-items: center;
}


.navigation-catalog__button {
  display: grid;
  place-items: center;
  height: 24px;
  width: 24px;
  border: none;
  background-image: url("../../img/nav-button-open.svg");
  background-repeat: no-repeat;
  background-position: center center;
  cursor: pointer;
  background-color: transparent;
}
