.optional-products {
  padding-top: 25px;

  @media (min-width: @tablet-width) {
    .padding(0;);
  }

  @media (min-width: @desktop-width) {
    .container-desktop();
    padding-bottom: 87px;
    display: grid;
    grid-template-columns: 896px 245px;
    column-gap: 80px;
  }
}

.optional-products__container {
  .container();

  @media (min-width: @tablet-width) {
    .container-tablet();
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding: 0;
    max-width: 896px;
  }
}

.optional-products__title {
  .margin-padding(0 0 36px; 0;);
  .font-parameters(@color-black; 24px; 24px;);
  font-weight: 400;

  @media (min-width: @tablet-width) {
    .margin(0 40px 80px;);
    .font-parameters(@color-black; 36px; 36px;);
  }

  @media (min-width: @desktop-width) {
    .margin(0 0 80px;);
  }
}

.optional-products__list {
  .list-style-reset();
}

.optional-products__item {
  padding-top: 13px;
  padding-bottom: 19px;
  border-top: 1px solid @color-ordinary-grey;

  @media (min-width: @tablet-width) {
    .padding(26px 38px;);
    display: grid;
    grid-template-columns: repeat(2, 280px);
    column-gap: 72px;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    padding: 15px 0 16px;
    grid-template-columns: 305px 305px 245px;
    column-gap: 20px;
  }

  &--last-item {
    border-bottom: 1px solid @color-ordinary-grey;
  }
}

.optional-products__name {
  .margin-padding(0 0 13px; 0;);
  .font-parameters(@color-dark-grey; 16px; 16px;);
  font-weight: 400;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    .font-parameters(@color-dark-grey; 20px; 20px;);
  }

  @media (min-width: @desktop-width) {
    .margin(0;);
  }
}

.optional-products__description {
  .font-family("Lato", sans-serif;);
  .font-parameters(@color-dark-grey-second; 14px; 14px;);
  .margin-padding(0 0 15px; 0;);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 5px;

  @media (min-width: @tablet-width) {
    .font-parameters(@color-dark-grey-second; 16px; 20px;);
    display: grid;
    grid-template-columns: 192px 78px;
    gap: 10px;
  }

  @media (min-width: @desktop-width) {
    .margin(0;);
    grid-template-columns: 204px 60px;
    column-gap: 20px;
  }
}

.optional-products__description-title {
  @media (min-width: @tablet-width) {
    justify-self: end;
  }

  @media (min-width: @desktop-width) {
    justify-self: start;
  }
}

.optional-products__description-text {
  justify-self: end;
}

.optional-products__button {
  grid-column: 1 / 3;

  @media (min-width: @desktop-width) {
    grid-column: 3 / 4;
  }
}
