.partnership {
  .padding(26px 0;);

  @media (min-width: @tablet-width) {
    .padding(60px 0;);
  }

  &--catalog {
    background-color: @color-light-grey;
  }

  &--form {
    background-color: @color-light-grey;
  }
}

.partnership__container {
  .container();

  @media (min-width: @tablet-width) {
    .container-tablet();
  }

  @media (min-width: @desktop-width) {
    .container-desktop();
  }
}

.partnership__content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    .padding(0 40px;);
    min-height: 80px;
  }
}

.partnership__content-title {
  .margin-padding(0; 0;);
  .font-parameters(@color-black-second; 16px; 20px;);
  font-weight: 400;
  text-transform: uppercase;
  max-width: 140px;
}

.partnership__content-address {
  .font-family("Lato", sans-serif;);
  .font-parameters(@color-dark-grey-second; 14px; 20px;);
  font-style: normal;
  max-width: 140px;

  @media (min-width: @tablet-width) {
    text-align: right;
  }
}
