.programms {
  .padding(0 0 20px;);

  @media (min-width: @tablet-width) {
    .padding(0 0 45px;);
  }

  @media (min-width: @desktop-width) {
    .padding(0 0 71px;);
  }
}

.programms__container {
  .container();

  @media (min-width: @tablet-width) {
    .container-tablet();
  }

  @media (min-width: @desktop-width) {
    .container-desktop();
  }
}

.programms__list {
  .list-styles(none; 0; 0;);
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 20px;

  @media (min-width: @tablet-width) {
    gap: 30px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    gap: 80px;
  }
}
