.programm-selecting {
  max-width: 320px;
}

.programm-selecting__container {
  margin: 0 auto;
  padding: 0 20px;
  border-top: 1px solid @color-header-border-grey;
}

.programm-selecting__title {
  .margin-padding(27px 0; 0;);
  .font-parameters(@color-black; 36px; 36px);
  font-weight: 400;
}

.programm-selecting__description {
  .margin-padding(0 0 29px; 0;);
  .font-parameters(@color-black; 14px; 18px;);
  text-transform: uppercase;
  max-width: 230px;
}
