.promo__container {
  text-align: center;
}

.promo__text-description {
  text-align: center;
  margin-top: 27px;
}

.promo__headline {
  .margin-padding(0 0 25px; 0;);
  .font-family("Oswald Regular", sans-serif;);
  .font-parameters(@color-black; 36px; 36px);
}

.promo__catchphrase {
  .margin-padding(0 0 29px; 0);
  .font-family("Oswald Regular", sans-serif;);
  .font-parameters(@color-black; 14px; 14px);
  text-transform: uppercase;
}

.promo__product-photo-container {
  .margin-padding(0 20px; 0 0 3px;);
}

.promo__product-photo {
  display: block;
}

.promo__button {
  .margin-padding(0 20px 20px; 5px;);
}
