.result {
  text-align: center;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    max-width: 436px;
    flex-wrap: wrap;
  }
}

.result__highlights {
  display: flex;
  justify-content: space-between;
  margin-bottom: 34px;

  @media (min-width: @tablet-width) {
    min-width: 367px;
    .margin(0;);
  }
}

.result__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  min-width: 124px;
  min-height: 56px;
  border: 1px solid @color-ordinary-grey;
  border-radius: 5px;

  @media (min-width: @tablet-width) {
    min-width: 162px;
    min-height: 73px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 59px;
  }
}

.result__mark {
  font-weight: 400;
  .font-parameters(@color-black; 24px; 24px;);
  .margin-padding(14px 0 0; 0;);
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    .font-parameters(@color-black; 30px; 37px;);
  }
}

.result__description {
  max-width: 80px;
  .font-family("Lato", sans-serif;);
  .font-parameters(@color-dark-grey-second; 12px; 12px;);
  .margin-padding(7px -17px -16px -19px; 0;);
  background-color: @color-expamle-background;

  @media (min-width: @tablet-width) {
    max-width: 146px;
    .font-parameters(@color-dark-grey-second; 14px; 14px;);
    .margin-padding(7px 0 -5px; 0 10px;);
    background-color: @color-white;
  }

  @media (min-width: @desktop-width) {
    background-color: @color-light-grey;
  }
}

.result__summary {
  .font-parameters(@color-black; 14px; 20px;);
  text-transform: uppercase;
  .margin-padding(0 0 20px; 0;);

  @media (min-width: @tablet-width) {
    .font-parameters(@color-black; 20px; 20px;);
    .margin-padding(0; 0;);
    max-width: 175px;
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    max-width: 374px;
  }
}

.result__summary-count {
  @media (min-width: @tablet-width) {
    display: inline-block;
    margin-top: 9px;
  }

  @media (min-width: @desktop-width) {
    .margin(0 0 0 63px;);
  }
}
