.social-list {
  list-style: none;
  display: flex;
  gap: 24px;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    max-width: 280px;
  }

  @media (min-width: @desktop-width) {
    max-width: 340px;
  }
}

.social-list__item {
  min-width: 28px;
  display: grid;
  place-items: center;
}

.social-list__link svg {
  color: @color-icon-dafault;

  .footer-icon-states();
}
