.to-catalog-link {
  .font-parameters(@color-black; 16px; 16px;);
  text-decoration: none;
  text-transform: uppercase;
  padding: 4px 47px 4px 0;

  @media (min-width: @tablet-width) {
    .font-parameters(@color-black; 20px; 30px;);
    .padding(4px 57px 4px 0;);
  }
}
