.working-principle {
  .padding(0 0 53px;);

  @media (min-width: @tablet-width) {
    border-bottom: 1px solid @color-light-grey-third;
    .padding(0 0 46px;);
  }

  @media (min-width: @desktop-width) {
    border: none;
    .padding(0 0 69px;);
  }
}

.working-principle__container {
  .container();

  @media (min-width: @tablet-width) {
    .container-tablet();
  }

  @media (min-width: @desktop-width) {
    .container-desktop();
  }
}

.working-principle__title {
  .font-parameters(@color-black; 36px; 40px);
  font-weight: 400;
  .margin-padding(0 0 42px; 0;);

  @media (min-width: @tablet-width) {
    .font-parameters(@color-black; 60px; 60px);
    .margin-padding(0 0 32px; 0;);
  }
}

.working-principle__list {
  counter-reset: number 0;
  .list-styles(none; 0; 0;);
  display: grid;
  gap: 26px;

  @media (min-width: @tablet-width) {
    grid-template-columns: repeat(2, 246px);
    row-gap: 37px;
    column-gap: 137px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 246px);
    column-gap: 79px;
  }
}

.working-principle__text {
  position: relative;
  .font-family("Lato", sans-serif;);
  .margin-padding(0; 0 0 0 80px;);

  &::before {
    content: "";
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: @color-green;
    left: 0;
    top: 50%;
    transform: translateY(-49%);
  }

  &--nutrition::after {
    content: "";
    position: absolute;
    background-image: url("../img/how-work-icon-nutrition.svg");
    width: 30px;
    height: 32px;
    top: 50%;
    left: 15px;
    transform: translateY(-48%);
    background-repeat: no-repeat;
  }

  &--form::after {
    content: "";
    position: absolute;
    background-image: url("../img/how-work-icon-form.svg");
    width: 27px;
    height: 29px;
    top: 50%;
    left: 17px;
    transform: translateY(-46%);
    background-repeat: no-repeat;
  }

  &--eating::after {
    content: "";
    position: absolute;
    background-image: url("../img/how-work-icon-eating.svg");
    width: 27px;
    height: 30px;
    top: 50%;
    left: 17px;
    transform: translateY(-49%);
    background-repeat: no-repeat;
  }

  &--result::after {
    content: "";
    position: absolute;
    background-image: url("../img/how-work-icon-result.svg");
    width: 27px;
    height: 32px;
    top: 50%;
    left: 17px;
    transform: translateY(-45%);
    background-repeat: no-repeat;
  }

  @media (min-width: @tablet-width) {
    .font-parameters(@color-dark-grey-second; 16px; 24px;);
    min-height: 280px;
    .margin-padding(0; 151px 0 57px;);

    &::before {
      content: "";
      position: absolute;
      width: 80px;
      height: 80px;
      background-color: @color-green;
      left: 0;
      top: 80px;
      transform: translateY(-50%);
    }

    &--nutrition::after {
      top: 81px;
      left: 24px;
      transform: translateY(-50%);
    }

    &--form::after {
      top: 81px;
      left: 27px;
      transform: translateY(-50%);
    }

    &--eating::after {
      top: 80px;
      left: 28px;
      transform: translateY(-50%);
    }

    &--result::after {
      top: 80px;
      left: 27px;
      transform: translateY(-50%);
    }
  }
}

.working-principle__item {
  position: relative;
  counter-increment: number 1;

  @media (min-width: @tablet-width) {
    &::before {
      content: counter(number);
      position: absolute;
      font-family: "Oswald", sans-serif;
      .font-parameters(@color-light-grey; 280px; 280px;);
      bottom: 1px;
      right: -1px;
    }

    &--first-item::before {
      right: 22px;
    }
  }
}

.working-principle__text-shift {
  display: none;

  @media (min-width: @tablet-width) {
    display: inline;
  }
}
