.font-face(
  @font-family;
  @font-weight;
  @font-style;
  @font-src) {
  font-family: @font-family;
  font-weight: @font-weight;
  font-style: @font-style;
  src: @font-src;
  font-display: swap;
}

.list-styles(
  @list-style;
  @margin;
  @padding;) {
  list-style: @list-style;
  margin: @margin;
  padding: @padding;
}

.margin-padding(
  @margin;
  @padding;) {
  margin: @margin;
  padding: @padding;
}

.font-family(
  @font-family;) {
  font-family: @font-family;
}

.font-parameters(@color: @color-black;
  @font-size;
  @line-height;) {
  color: @color;
  font-size: @font-size;
  line-height: @line-height;
}

