@color-dark-grey: #222222;
@color-dark-grey-second: #444444;
@color-light-grey: #f2f2f2;
@color-light-grey-second: #ebebeb;
@color-light-grey-third: #e6e6e6;
@color-input-border: #e7e7e7;
@color-ordinary-grey: #cdcdcd;
@color-ordinary-grey-second: #666666;
@color-header-border-grey: #d9d9d9;
@color-black: #000000;
@color-black-second: #111111;
@color-white: #ffffff;
@color-green: #68b738;
@color-green-hover: #5eaa2f;
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1440px;
